version: '3.8'
services:
  jupyter:
    image: jupyter/datascience-notebook:latest
    container_name: jupyter
    ports:
      - '${JUPYTER_PORT}:8888'
    environment:
      JUPYTER_ENABLE_LAB: 'yes'
      JUPYTER_TOKEN: '${ACCESS_TOKEN}'
    volumes:
      - '/hetzhub/apps/jupyterlabs:/home/jovyan/work'
    restart: always
